1,敌法师,Anti-Mage
2,斧王,Axe
3,祸乱之源,Bane
4,嗜血狂魔,Bloodseeker
5,水晶室女,Crystal Maiden
6,卓尔游侠,Drow Ranger
7,撼地者,Earthshaker
8,主宰,Juggernaut
9,米拉娜,Mirana
11,影魔,Shadow Fiend
10,变体精灵,Morphling
12,幻影长矛手,Phantom Lancer
13,帕克,Puck
14,帕吉,Pudge
15,剃刀,Razor
16,沙王,Sand King
17,风暴之灵,Storm Spirit
18,斯温,Sven
19,小小,Tiny
20,复仇之魂,Vengeful Spirit
21,风行者,Windranger
22,宙斯,Zeus
23,昆卡,Kunkka
25,莉娜,Lina
31,巫妖,Lich
26,莱恩,Lion
27,暗影萨满,Shadow Shaman
28,斯拉达,Slardar
29,潮汐猎人,Tidehunter
30,巫医,Witch Doctor
32,力丸,Riki
33,谜团,Enigma
34,修补匠,Tinker
35,狙击手,Sniper
36,瘟疫法师,Necrophos
37,术士,Warlock
38,兽王,Beastmaster
39,痛苦女王,Queen of Pain
40,剧毒术士,Venomancer
41,虚空假面,Faceless Void
42,冥魂大帝,Wraith King
43,死亡先知,Death Prophet
44,幻影刺客,Phantom Assassin
45,帕格纳,Pugna
46,圣堂刺客,Templar Assassin
47,冥界亚龙,Viper
48,露娜,Luna
49,龙骑士,Dragon Knight
50,戴泽,Dazzle
51,发条技师,Clockwerk
52,拉席克,Leshrac
53,先知,Nature's Prophet
54,噬魂鬼,Lifestealer
55,黑暗贤者,Dark Seer
56,克林克兹,Clinkz
57,全能骑士,Omniknight
58,魅惑魔女,Enchantress
59,哈斯卡,Huskar
60,暗夜魔王,Night Stalker
61,育母蜘蛛,Broodmother
62,赏金猎人,Bounty Hunter
63,编织者,Weaver
64,杰奇洛,Jakiro
65,蝙蝠骑士,Batrider
66,陈,Chen
67,幽鬼,Spectre
69,末日使者,Doom
68,远古冰魄,Ancient Apparition
70,熊战士,Ursa
71,裂魂人,Spirit Breaker
72,矮人直升机,Gyrocopter
73,炼金术士,Alchemist
74,祈求者,Invoker
75,沉默术士,Silencer
76,殁境神蚀者,Outworld Devourer
77,狼人,Lycan
78,酒仙,Brewmaster
79,暗影恶魔,Shadow Demon
80,德鲁伊,Lone Druid
81,混沌骑士,Chaos Knight
82,米波,Meepo
83,树精卫士,Treant Protector
84,食人魔魔法师,Ogre Magi
85,不朽尸王,Undying
86,拉比克,Rubick
87,干扰者,Disruptor
88,司夜刺客,Nyx Assassin
89,娜迦海妖,Naga Siren
90,光之守卫,Keeper of the Light
91,艾欧,Io
92,维萨吉,Visage
93,斯拉克,Slark
94,美杜莎,Medusa
95,巨魔战将,Troll Warlord
96,半人马战行者,Centaur Warrunner
97,马格纳斯,Magnus
98,伐木机,Timbersaw
99,钢背兽,Bristleback
100,巨牙海民,Tusk
101,天怒法师,Skywrath Mage
102,亚巴顿,Abaddon
103,上古巨神,Elder Titan
104,军团指挥官,Legion Commander
106,灰烬之灵,Ember Spirit
107,大地之灵,Earth Spirit
109,恐怖利刃,Terrorblade
110,凤凰,Phoenix
111,神谕者,Oracle
105,工程师,Techies
112,寒冬飞龙,Winter Wyvern
113,天穹守望者,Arc Warden
108,孽主,Underlord
114,齐天大圣,Monkey King